[pytest]
testpaths = tests
pythonpath = src
addopts = 
    --doctest-modules
    --verbose
    --tb=short
    --strict-markers
    --strict-config
filterwarnings =
	ignore:tostring:DeprecationWarning
	ignore:fromstring:DeprecationWarning
	ignore:readPlist:DeprecationWarning
	ignore:writePlist:DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
